<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time and Space</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Poppins:wght@600&display=swap">

    <!-- Custom styles -->
    <link rel="stylesheet" href="cover.css">

    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make body take up at least the full viewport height */
            margin: 0; /* Remove default margin */
        }

        .cover-container {
            flex: 1; /* Make cover-container take up remaining vertical space */
        }

        .nav-link {
            margin: 0 10px; /* Add space between navigation links */
            font-family: 'Poppins', sans-serif; /* Change font family */
            font-weight: 600; /* Change font weight */
            color: #ffffff; /* Change text color */
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px; /* Add padding for better readability */
            position: relative;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            color: #ffffff;
            margin: 0 10px;
        }

        .icon {
            color: #0de354; /* Change text color */
        }

        /* projects */

        
        .thumbnail {
              position: relative;
          }
  
          .thumbnail img {
              width: 100%;
              height: auto;
              object-fit: cover;
              transition: filter 0.3s;
          }
  
          .thumbnail:hover img {
              filter: brightness(50%);
          }
  
          .thumbnail .title {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: #fff;
              text-align: center;
              opacity: 0;
              transition: opacity 0.3s;
          }
  
          .thumbnail:hover .title {
              opacity: 1;
          }
  
          /*pass*/
  
          .square-box {
              position: relative;
              overflow: hidden;
          }
  
          .square-box img {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }


    </style>
</head>

<body class="d-flex h-100 text-center text-bg-light">
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">

      <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./T&S Logo_square_No Background.png" height="30px" alt="T&S Architects Logo">
                    T&S Architects
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      </header>  

    </div>

    <section>
        <main>
            <!--Replace with cover image-->
            <section class="py-5 text-center container" style="background-image: url('./T&S\ Wall\ paper_20221111.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding-top: 100px; padding-bottom: 100px;">
              <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                      <!--<h1 class="fw-light">Time and Space</h1>
                      <p class="lead text-body-secondary">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                      <p>
                          <a href="#" class="btn btn-primary my-2">Main call to action</a>
                          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                      </p>-->
                  </div>
              </div>
          </section>
        
            <!--Projects list section-->
            <section>
              <div class="container mt-5">
        
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                  <!-- Replace the placeholder images with your actual image sources -->
            
                  <div class="col">
                      <div class="card shadow-sm thumbnail">
                          <a href="#" target="_self">
                              <img src="./sample_image (1).png" alt="ProjectName">
                              <div class="title">This is sample image!</div>
                          </a>
                      </div>
                  </div>
        
                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (2).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (3).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>
      
                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (4).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (5).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>
      
                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (6).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (7).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>
      
                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (8).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (9).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>
      
                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (10).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (11).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>
      
                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (3).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (6).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>
      
                  <div class="col">
                    <div class="card shadow-sm thumbnail">
                        <a href="#" target="_self">
                            <img src="./sample_image (2).png" alt="ProjectName">
                            <div class="title">This is sample image!</div>
                        </a>
                    </div>
                  </div>
        
                </div>
              </div>
            </section>
          
            
        
            <!-- this part for Card-->
            
          
          </main>
    </section>
    
    <footer class="text-body-secondary py-5">
        <div class="container">
            <div class="d-flex justify-content-between">
                <p class="mb-1">Thank you for your visiting our website!</p>
                <p class="mb-1"><a href="#">Back to top</a></p>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
